﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

public partial class fnelektronicEntities : DbContext
{
    public fnelektronicEntities()
        : base("name=fnelektronicEntities")
    {
    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }

    public virtual DbSet<Category> Category { get; set; }
    public virtual DbSet<Language> Language { get; set; }
    public virtual DbSet<Order> Order { get; set; }
    public virtual DbSet<Order_Detail> Order_Detail { get; set; }
    public virtual DbSet<Product> Product { get; set; }
    public virtual DbSet<User> User { get; set; }
    public virtual DbSet<UserType> UserType { get; set; }
}
