﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

public partial class Category
{
    public int CategoryId { get; set; }
    public string CategoryNameTR { get; set; }
    public string CategoryNameEN { get; set; }
    public Nullable<int> RootCategoryId { get; set; }
}

public partial class Language
{
    public int LanguageId { get; set; }
    public Nullable<int> Turkish1 { get; set; }
    public Nullable<int> English2 { get; set; }
}

public partial class Order
{
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Order()
    {
        this.Order_Detail = new HashSet<Order_Detail>();
    }

    public int OrderId { get; set; }
    public Nullable<int> UserId { get; set; }
    public Nullable<int> OrderTotal { get; set; }
    public Nullable<System.DateTime> OrderDate { get; set; }
    public Nullable<int> PhoneNumber { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<Order_Detail> Order_Detail { get; set; }
    public virtual User User { get; set; }
}

public partial class Order_Detail
{
    public int OrderDetailId { get; set; }
    public Nullable<int> OrderId { get; set; }
    public Nullable<int> ProductId { get; set; }
    public Nullable<int> Piece { get; set; }
    public Nullable<int> UnitPrice { get; set; }
    public Nullable<int> Amount { get; set; }

    public virtual Order Order { get; set; }
    public virtual Product Product { get; set; }
}

public partial class Product
{
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Product()
    {
        this.Order_Detail = new HashSet<Order_Detail>();
    }

    public int ProductId { get; set; }
    public string ProductNameTR { get; set; }
    public string ProductNameEN { get; set; }
    public byte[] ProductImage1 { get; set; }
    public byte[] ProductImage2 { get; set; }
    public string ProductDetailsTR { get; set; }
    public string ProductDetailsEN { get; set; }
    public Nullable<int> ProductPrice { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<Order_Detail> Order_Detail { get; set; }
}

public partial class User
{
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public User()
    {
        this.Order = new HashSet<Order>();
    }

    public int UserId { get; set; }
    public string Username { get; set; }
    public string Password { get; set; }
    public string Email { get; set; }
    public Nullable<System.DateTime> CreateDate { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<Order> Order { get; set; }
}

public partial class UserType
{
    public int UserTypeId { get; set; }
    public string UserTypeName { get; set; }
}
